RomanNumeralConverter/Views/NumeralsView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             x:Class="RomanNumeralConverter.Views.NumeralsView" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Content="Arabic Numeral:" 
               Grid.Column="1"
               Grid.Row="0"
               HorizontalAlignment="Left"
               VerticalAlignment="Bottom" 
               FontSize="30"/>
        
        <TextBox Grid.Column="1" 
                 Grid.Row="1" 
                 Text="{Binding Arabic, UpdateSourceTrigger=PropertyChanged}" 
                 TextWrapping="Wrap"
                 FontSize="40"/>

        <Label Content="Roman Numeral:" 
               Grid.Column="1"
               Grid.Row="2"
               HorizontalAlignment="Left"
               VerticalAlignment="Bottom" 
               FontSize="30"/>

        <TextBox Grid.Column="1" 
                 Grid.Row="3"
                 Text="{Binding Roman, UpdateSourceTrigger=PropertyChanged}" 
                 TextWrapping="Wrap"
                 FontSize="40"/>
    </Grid>
</UserControl>
